\begin{thebibliography}{1}

\bibitem{wolf:medium}
M.~J. Wolf, {\em The medium of the video game}.
\newblock University of Texas Press, 2001.

\bibitem{wolf:history}
M.~J. Wolf, {\em The video game explosion: a history from PONG to Playstation
  and beyond}.
\newblock ABC-CLIO, 2008.

\bibitem{wolf:crash}
M.~J. Wolf, {\em Before the crash: early video game history}.
\newblock Wayne State University Press, 2012.

\bibitem{perron:theory}
B.~Perron and M.~J. Wolf, {\em The video game theory reader 2}.
\newblock Routledge, 2008.

\bibitem{ernkvist:crash}
M.~Ernkvist, ``Down many times, but still playing the game: Creative
  destruction and industry crashes in the early video game industry
  1970-1986,'' in {\em XIV International Economic History Congress, Helsinki
  2006, Session 45}, 2006.

\end{thebibliography}
